<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Web</title>
    <link rel="stylesheet" href="./resources/styles/index.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <div class="navBar">
        <div class="navItems">
          <h3 id="logoItem">Logo</h3>
          <a href="#">
            <h3 id="home">Home</h3>
          </a>

          <a href="#"> Guides </a>

          <a href="#"> Flights </a>

          <a href="#"> About </a>

          <a href="#" id="contactUsNav"> Contact </a>
        </div>
        <div class="contactUs">
          <button class="contactUsBtn"><h3>Contact Us</h3></button>
        </div>
        <i class="ri-menu-3-line"></i>
      </div>
    </div>
  </body>
</html>
